spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/test1706?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nbt7803@
spring.jpa.hibernate.ddl-auto=update
SECRET_KEY=nbt7803@
EXPIRED=86400000

cloudinary.cloud-name=dw4t9wg6k
cloudinary.api-key=187735852455942
cloudinary.api-secret=QpBRw1QtrMLmExqc99h2U5CbUEE